app_url=https://medunna.com/
browser=chrome
api_url


medunnaUrl=https://www.medunna.com/
appoinment_data=src/test/resources/testdata/AppoinmentUIData.txt
medunnaLoginPage=https://www.medunna.com/login
applicant_data=src/test/resources/testdata/ApplicantUIData.txt
test_item_data=src/test/resources/testdata/TestItemsData.txt
medunnaApi=https://medunna.com/#appointment
medunnaRegistrationPageUrl=https://www.medunna.com/account/register
admin_api_username=teamadmin86
admin_api_password=teamadmin86
staff_api_username=stafteam86
staff_api_password=staffteam86
user_api_username=userteam86
user_api_password=userteam86
doctor_api_username=teamdoctor86
doctor_api_password=teamdoctor86
patient_api_username=patientteam86
patient_api_password=patientteam86
medunnaCTestPage=https://medunna.com/c-test-item











me