app_url=https://medunna.com/
browser=chrome
api_url


medunnaUrl=https://www.medunna.com/
appoinment_data=src/test/resources/testdata/AppoinmentUIData.txt
medunnaLoginPage=https://www.medunna.com/login

medunnaAppoi=https://medunna.com/#appointment

medunnaRegistrationPageUrl=https://www.medunna.com/account/register









me